<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <style type="text/css">
            #introducing {
                size: 20;
                color: rgb(66, 101, 255);
                text-decoration: bold;
                padding: 1em;
                margin: 10px 50px 20px 0;;
                background-color: rgb(183, 230, 238);
                border-radius: 15px;
                }
            .infos {
                size: 18;
                border: rgb(3, 3, 3) 200px;
                }
            #name, #self {
                background-color: rgb(171, 232, 243);
                font-size: 20;
                border-radius: 15px;
                margin: 10px 50px 20px 0;
            }
            img {
                size: 0,005;
            }
        </style>
        <title>A BEGINNER TO PROGRAMMING INTRODUCING ABOUT HIMSELF</title>
    <link href="styling shit.css" href="stylesheet"></link>
</head>
    <body>
        <p><div class="infos" id="introducing">Hello, I'm really new to code programming, especially website devoloping.</div></p>
        <p><div class="infos" id="name">My name is <b>George</b></div></p>
        <p><div class="infos" id="self"><ul>
                <li><a href="facebook.com"><img src=https://th.bing.com/th/id/R.a59581ae5148f7c6fef4fc731d875332?rik=GbJcTUHqpRIyeA&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2010%2f05%2fsocial-media-circle-facebook-icon_5113.png&ehk=FM08jqxZzlASKSzMtKhwzJ3vyCdApaqvFkL0KRpqz9U%3d&risl=&pid=ImgRaw&r=0></a></li>
                <li><a href="youtube.com"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/575/small_2x/youtube-logo-youtube-icon-transparent-free-png.png"></a></li>
                <li><a href="instagram.com"><img src="https://image.similarpng.com/very-thumbnail/2021/05/Round-shiny-silver-frame-Instagram-icon-button-with-gradient-effect-on-transparent-background-PNG.png"></a></li>
            </ul></div></p>
        <p>Here's my favourite playlist :</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4Taw6JQvQBGUT32C4XJcQc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </body>
</html>