<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        display:flex;
        justify-content: center;
        align-items: center;
        background: #100720;
      }
      button {
        width: 165px;
        height: 62px;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 1rem;
        border:none;
        position: relative;
        background: #100720;
        transition: 0.1s;
      }
      button:after {
        content: '';
        width: 100%;
        height: 100%;
        background-image:radial-gradient(circle
            farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
         filter: blur(15px);
         z-index:-14;
         position: absolute;
         left: 0;
         top:0;

      }
      button:active {
        transform: scale(1.9) rotated(12deg);
        background:radial-gradient(circle
        farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
        transition:0.5s;
      }
    </style>
  </head>
  <body>
      <button>>Hold</button>
  </body>
</html>