<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign up Form</title>
    <meta charset="UTF-8" id="charset">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <style type="text.css">
      body {
        display:flex;
        justify-content: center;
        align-items: center;
        background: #100720;
      }
      button {
        width: 165px;
        height: 62px;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 1rem;
        border:none;
        position: relative;
        background: #100720;
        transition: 0.1s;
      }
      button:after {
        content: '';
        width: 100%;
        height: 100%;
        background-image:radial-gradient(circle
            farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
         filter: blur(15px);
         z-index:-14;
         position: absolute;
         left: 0;
         top:0;

      }
      button:active {
        transform: scale(1.9) rotated(12deg);
        background:radial-gradient(circle
        farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
        transition:0.5s;
      }
    </style> -->
</head>
<body>
    <form>
      <input type="text" id="name" placeholder="Enter your name"><br>
      <input type="date" id="birthday"><br>
      <p>What's your gender?</p>
      <input type="checkbox" id="gender-Male" name="gender-Male" value="Male">Male
      <input type="checkbox" id="gender-Female" name="gender-Female" value="Female">Female
    </form>
      <button>Submit</button>
</body>